[gd_scene load_steps=15 format=3 uid="uid://djauvy8d445t6"]

[ext_resource type="Texture2D" uid="uid://vflqvt7gjjrn" path="res://assets/objects/path_texture/Texture_8_Diffuse.png" id="1_vr1wm"]
[ext_resource type="PackedScene" uid="uid://1jih764jsr4u" path="res://scenes/fence.tscn" id="2_vpjx6"]
[ext_resource type="PackedScene" uid="uid://bwl2flu5lmyqi" path="res://assets/objects/LowPoly Environment Pack/Terrain_2.fbx" id="3_y07l0"]
[ext_resource type="PackedScene" uid="uid://cii2vwv03vuw0" path="res://assets/objects/LowPolyAssets/LowPolyAssets/Tree01.FBX" id="4_edx22"]
[ext_resource type="PackedScene" uid="uid://75njyjlit3k0" path="res://assets/objects/LowPolyAssets/LowPolyAssets/Tree02.FBX" id="5_a1y2k"]
[ext_resource type="PackedScene" uid="uid://bhdwtw2fb8vuh" path="res://assets/objects/LowPolyAssets/LowPolyAssets/Tree03.FBX" id="6_cd5rr"]
[ext_resource type="PackedScene" uid="uid://bv3ajveicujs1" path="res://assets/objects/LowPolyAssets/LowPolyAssets/RockWall.FBX" id="7_qts2y"]
[ext_resource type="PackedScene" uid="uid://cghbj5xh67t7h" path="res://assets/objects/LowPoly Environment Pack/Plant_3.fbx" id="8_qvcx1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwl66"]
size = Vector3(0.593857, 0.203056, 1.99854)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3kb8"]
albedo_texture = ExtResource("1_vr1wm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3aw54"]

[sub_resource type="PlaneMesh" id="PlaneMesh_alni2"]
material = SubResource("StandardMaterial3D_3aw54")
size = Vector2(5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_6lgdy"]
size = Vector3(1.96659, 3.01298, 21.6769)

[sub_resource type="BoxShape3D" id="BoxShape3D_rsr3q"]
size = Vector3(0.91208, 2.11212, 21.7097)

[node name="Terrain_2" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.066, 0, -0.019)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.082016, -1.05103, -0.192871)
shape = SubResource("BoxShape3D_hwl66")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.085, -0.2, -0.148)
material_override = SubResource("StandardMaterial3D_x3kb8")
mesh = SubResource("PlaneMesh_alni2")
skeleton = NodePath("")

[node name="left_fence" parent="." instance=ExtResource("2_vpjx6")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 2.5, 1, 8)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="left_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.369, -8.417)
shape = SubResource("BoxShape3D_6lgdy")

[node name="right_fence" parent="." instance=ExtResource("2_vpjx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 8)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="right_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040257, 0.0993962, -8.32591)
shape = SubResource("BoxShape3D_rsr3q")

[node name="GrassTerrain_left" parent="." instance=ExtResource("3_y07l0")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1.14274, -22, -0.171, -0.047)

[node name="GrassTerrain_right" parent="." instance=ExtResource("3_y07l0")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1.12071, 22, -0.157, -0.116)

[node name="Trees" type="Node3D" parent="."]

[node name="Tree01" parent="Trees" instance=ExtResource("4_edx22")]
transform = Transform3D(5, 0, 0, 0, 5.51972, 0, 0, 0, 5, 10.3702, 1.1997, 35.7481)

[node name="Tree02" parent="Trees" instance=ExtResource("5_a1y2k")]
transform = Transform3D(5.77542, 0, 0, 0, 9.27769, 0, 0, 0, 4.72681, 61.4108, 2.67429, 39.7455)

[node name="Tree03" parent="Trees" instance=ExtResource("6_cd5rr")]
transform = Transform3D(-0.666426, 0.425124, 5.74361, 0.587915, 7.03832, -0.318503, -8.79613, 0.438218, -0.456444, 59.1594, 1.67313, -39.4849)

[node name="Tree04" parent="Trees" instance=ExtResource("6_cd5rr")]
transform = Transform3D(-1.91879, -0.121215, 3.28935, 0, 7.44063, 0.0736299, -3.13745, 0.0741325, -2.01169, 6.91082, 1.90836, -34.6497)

[node name="Tree05" parent="Trees" instance=ExtResource("4_edx22")]
transform = Transform3D(4.04247, -0.0842233, -3.03799, 0.0907071, 5.95016, 0, 3.09249, -0.0644309, 3.97122, 16.471, 2.90249, 52.8576)

[node name="Tree06" parent="Trees" instance=ExtResource("4_edx22")]
transform = Transform3D(6.3456, 0, 0, 0, 17.552, 0, 0, 0, 4.87032, 4.15194, 2.41956, 37.5178)

[node name="Tree07" parent="Trees" instance=ExtResource("5_a1y2k")]
transform = Transform3D(4.86344, 0, 1.39966, 0, 7.96406, 0, -1.38447, 0, 4.9168, 24.8152, 2.22173, 26.9384)

[node name="Tree08" parent="Trees" instance=ExtResource("5_a1y2k")]
transform = Transform3D(4.9433, 0, -0.80174, 0, 5, 0, 0.750869, 0, 5.27821, 29.7614, 1.10543, 51.5052)

[node name="Tree09" parent="Trees" instance=ExtResource("4_edx22")]
transform = Transform3D(5, 0, 0, 0, 3.39497, 0, 0, 0, 5, 41.668, 1.77008, 34.5475)

[node name="Tree10" parent="Trees" instance=ExtResource("4_edx22")]
transform = Transform3D(5, 0, 0, 0, 3.99369, 0, 0, 0, 5, 9.56068, 1.51765, 42.5681)

[node name="Tree11" parent="Trees" instance=ExtResource("4_edx22")]
transform = Transform3D(5, 0, 0, 0, 7.33389, 0, 0, 0, 5, 15.8163, 1.25688, 42.4567)

[node name="Tree12" parent="Trees" instance=ExtResource("4_edx22")]
transform = Transform3D(4.99096, 0.0167119, 0, -0.00766558, 10.8809, 0, 0, 0, 5, 5.00068, 1.44991, 30.4082)

[node name="Tree13" parent="Trees" instance=ExtResource("6_cd5rr")]
transform = Transform3D(-0.666426, 0.425124, 5.74361, 0.587915, 7.03832, -0.318503, -8.79613, 0.438218, -0.456444, 32.461, 2.83321, -39.4849)

[node name="Tree14" parent="Trees" instance=ExtResource("6_cd5rr")]
transform = Transform3D(-0.666426, 0.425124, 5.74361, 0.587915, 7.03832, -0.318503, -8.79613, 0.438218, -0.456444, 51.3993, 2.34923, -51.6019)

[node name="Tree15" parent="Trees" instance=ExtResource("6_cd5rr")]
transform = Transform3D(-0.666426, 0.425124, 5.74361, 0.587915, 7.03832, -0.318503, -8.79613, 0.438218, -0.456444, 66.2837, 1.67313, -48.9723)

[node name="Tree16" parent="Trees" instance=ExtResource("6_cd5rr")]
transform = Transform3D(2.10518, -0.491456, -5.59014, 0.587915, 7.03832, -0.318503, 8.56646, -0.362266, 1.39562, -15.3322, 1.67313, 40.6125)

[node name="RockWall_right" parent="." instance=ExtResource("7_qts2y")]
transform = Transform3D(0.182656, 0, 2.05426, 0.304755, 22.9274, -0.00013682, -28.9082, 0.241705, 0.0129784, -25.8744, 9.46944, 104.003)

[node name="RockWall_left" parent="." instance=ExtResource("7_qts2y")]
transform = Transform3D(0.432883, -0.00514625, -2.05407, 0.304755, 22.9274, -0.00013682, 28.9055, -0.24165, 0.0307628, 24.9022, 9.46944, -101.968)

[node name="Plants" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0211768, 0)

[node name="Plant_13" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(1.08702, 0, 0, 0, 3.25649, 0, 0, 0, 1.18805, -18.3542, 0.329221, -1.09625)

[node name="Plant_14" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(1.08702, 0, 0, 0, 3.25649, 0, 0, 0, 1.18805, -8.62371, 0.665035, -8.95926)

[node name="Plant_15" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(0.768812, 0, -0.839885, 0, 3.25649, 0, 0.768463, 0, 0.840267, -10.3925, 0.487007, -7.31568)

[node name="Plant_16" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(-0.07064, 0, -1.18554, 0, 3.25649, 0, 1.08472, 0, -0.0772054, 25.2927, 0.402384, -1.49667)

[node name="Plant_17" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(-0.145683, 0, 1.17733, 0, 3.25649, 0, -1.07721, 0, -0.159223, 28.4749, 0.422528, -0.739867)

[node name="Plant_18" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(1.08702, 0, 0, 0, 3.25649, 0, 0, 0, 1.18805, -4.14236, -0.144018, 8.15595)

[node name="Plant_19" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(1.08702, 0, 0, 0, 3.25649, 0, 0, 0, 1.18805, 31.7912, 0.618243, -1.51165)

[node name="Plant_20" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(-0.07064, 0, -1.18554, 0, 3.25649, 0, 1.08472, 0, -0.0772054, 21.7574, 0.0140078, -7.71948)

[node name="Plant_21" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(1.08702, 0, 0, 0, 3.25649, 0, 0, 0, 1.18805, 5.04142, -0.0681944, -1.33035)

[node name="Plant_22" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(1.08702, 0, 0, 0, 3.25649, 0, 0, 0, 1.18805, 4.99698, 0.369125, -6.39691)

[node name="Plant_23" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(1.08702, 0, 0, 0, 3.25649, 0, 0, 0, 1.18805, 11.3262, 0.632663, 3.90629)

[node name="Plant_24" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(1.08702, 0, 0, 0, 3.25649, 0, 0, 0, 1.18805, -7.8654, 0.0738046, -1.88953)

[node name="Plant_25" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(1.08702, 0, 0, 0, 3.25649, 0, 0, 0, 1.18805, -18.4293, 0.558095, -3.43157)

[node name="Plant_26" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(1.08702, 0, 0, 0, 3.25649, 0, 0, 0, 1.18805, -8.41084, 1.13745, 4.21507)

[node name="Plant_27" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(1.08702, 0, 0, 0, 3.25649, 0, 0, 0, 1.18805, -16.3222, 0.421731, -6.18727)

[node name="Plant_28" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(1.08702, 0, 0, 0, 3.25649, 0, 0, 0, 1.18805, -15.9218, 0.802004, 7.39472)

[node name="Plant_29" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(1.08702, 0, 0, 0, 3.25649, 0, 0, 0, 1.18805, -28.7854, 0.278352, 4.73598)

[node name="Plant_30" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(1.08702, 0, 0, 0, 3.25649, 0, 0, 0, 1.18805, 10.9731, 0.304758, -5.49411)

[node name="Plant_31" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(1.08702, 0, 0, 0, 3.25649, 0, 0, 0, 1.18805, -32.2785, 0.262833, -6.08671)

[node name="Plant_32" parent="Plants" instance=ExtResource("8_qvcx1")]
transform = Transform3D(1.08702, 0, 0, 0, 3.25649, 0, 0, 0, 1.18805, -25.8797, 0.262833, -2.87159)
