[gd_scene load_steps=14 format=3 uid="uid://dcdw5a2so2hjv"]

[ext_resource type="Texture2D" uid="uid://vflqvt7gjjrn" path="res://assets/objects/YogeStylizedNatureTextures/Texture_8_Diffuse.png" id="1_xt18r"]
[ext_resource type="PackedScene" uid="uid://1jih764jsr4u" path="res://scenes/fence.tscn" id="2_wp18h"]
[ext_resource type="PackedScene" uid="uid://bwl2flu5lmyqi" path="res://assets/objects/LowPoly Environment Pack/Terrain_2.fbx" id="3_7miuc"]
[ext_resource type="PackedScene" uid="uid://cii2vwv03vuw0" path="res://assets/objects/LowPolyAssets/LowPolyAssets/Tree01.FBX" id="4_dl44u"]
[ext_resource type="PackedScene" uid="uid://75njyjlit3k0" path="res://assets/objects/LowPolyAssets/LowPolyAssets/Tree02.FBX" id="5_7kfv8"]
[ext_resource type="PackedScene" uid="uid://bhdwtw2fb8vuh" path="res://assets/objects/LowPolyAssets/LowPolyAssets/Tree03.FBX" id="6_h2hj7"]
[ext_resource type="PackedScene" uid="uid://bv3ajveicujs1" path="res://assets/objects/LowPolyAssets/LowPolyAssets/RockWall.FBX" id="8_aerf5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwl66"]
size = Vector3(0.593857, 0.203056, 1.99854)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3kb8"]
albedo_texture = ExtResource("1_xt18r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3aw54"]

[sub_resource type="PlaneMesh" id="PlaneMesh_alni2"]
material = SubResource("StandardMaterial3D_3aw54")
size = Vector2(5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_6lgdy"]
size = Vector3(1.96659, 3.01298, 21.6769)

[sub_resource type="BoxShape3D" id="BoxShape3D_rsr3q"]
size = Vector3(0.91208, 2.11212, 21.7097)

[node name="Terrain_0" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.066, 0, -0.019)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.082016, -1.05103, -0.192871)
shape = SubResource("BoxShape3D_hwl66")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.085, -0.2, -0.148)
material_override = SubResource("StandardMaterial3D_x3kb8")
mesh = SubResource("PlaneMesh_alni2")
skeleton = NodePath("")

[node name="left_fence" parent="." instance=ExtResource("2_wp18h")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 2.5, 1, 8)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="left_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.369, -8.417)
shape = SubResource("BoxShape3D_6lgdy")

[node name="right_fence" parent="." instance=ExtResource("2_wp18h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 8)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="right_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040257, 0.0993962, -8.32591)
shape = SubResource("BoxShape3D_rsr3q")

[node name="Terrain_2" parent="." instance=ExtResource("3_7miuc")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 22.544, -0.185459, -0.107737)

[node name="Terrain_3" parent="." instance=ExtResource("3_7miuc")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -22.355, -0.201286, -0.241122)

[node name="Trees" type="Node3D" parent="."]

[node name="Tree01" parent="Trees" instance=ExtResource("4_dl44u")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 24.4882, 1.94969, 33.5418)

[node name="Tree02" parent="Trees" instance=ExtResource("5_7kfv8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34.4398, 0.650478, 43.4555)

[node name="Tree03" parent="Trees" instance=ExtResource("6_h2hj7")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 36.4703, 1.58385, 31.1999)

[node name="Tree04" parent="Trees" instance=ExtResource("6_h2hj7")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.08252, 2.61504, 41.5505)

[node name="Tree05" parent="Trees" instance=ExtResource("4_dl44u")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 64.4724, 1.83947, 31.7413)

[node name="Tree06" parent="Trees" instance=ExtResource("4_dl44u")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.05491, 1.22284, 28.9298)

[node name="Tree07" parent="Trees" instance=ExtResource("5_7kfv8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.89731, 1.81214, 43.2113)

[node name="Tree08" parent="Trees" instance=ExtResource("5_7kfv8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5.33875, 55.257, 1.00786, 41.5342)

[node name="RockWall" parent="." instance=ExtResource("8_aerf5")]
transform = Transform3D(0.182656, 0, 2.05426, 0.304755, 22.9274, -0.00013682, -28.9082, 0.241705, 0.0129784, -25.8744, 9.46944, 104.003)

[node name="RockWall2" parent="." instance=ExtResource("8_aerf5")]
transform = Transform3D(0.432883, -0.00514625, -2.05407, 0.304755, 22.9274, -0.00013682, 28.9055, -0.24165, 0.0307628, 24.9022, 9.46944, -101.968)
